
<!doctype html>
<html lang="es" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Jorge Villarruel</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
  </head>
  <body>


    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    


<main>

  <header class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
		  <img src="assets/images/me.jpg" width="90" height="90" />
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="habilidades.html" class="nav-link px-2 link-body-emphasis">Habilidades</a></li>
          <li><a href="experiencia.html" class="nav-link px-2 link-body-emphasis">Experiencia</a></li>
          <li><a href="capacitacion.html" class="nav-link px-2 link-body-emphasis">Capacitación</a></li>
          <li><a href="github.html" class="nav-link px-2 link-body-emphasis">GitHub</a></li>
        </ul>

        

        
      </div>
    </div>
  </header>
    </div>
	
	  <div class="container" style="text-align: justify">
	<ul>
	<li><h4>SRI – Experto Nacional de Desarrollo</h4></li>
	<h6>
	Agosto 2019 – hasta la fecha <br />
Desarrollo de aplicaciones java, con base de datos Oracle 12, en las que incluye el sistema ADM(Sistema de administración de usuarios y accesos) y desarrollo de la bandeja universal del motor de estados, entre otros módulos.

	</h6><br/>
	<li><h4>IESS – Analista Informático</h4></li>
	<h6>
	Febrero 2019 – julio 2019 <br />
Desarrollo y migración de aplicaciones de mora patronal usando java y Oracle 12, primefaces y jasperReports 

	</h6><br/>
	<li><h4>Consejo de la Judicatura – Especialista de Desarrollo</h4></li>
	<h6>
	Enero 2014 – enero 2019 <br />
Desarrollo de aplicaciones java, usando ejb, Cdi angular, richfaces y sqlServer, en las que se puede nombrar, actualización del modulo ADM, desarrollo del registro notarial, desarrollo del sistema de gestión de tramites y documentos SIGED, desarrollo del sistema de seguridad de jueces usando angular. 

	</h6>
	<br />
	<li><h4>Empresa eléctrica regional Norte Emelnorte – Operador de computo</h4></li>
	<h6>
	Noviembre 2010 – enero 2014 <br />
Desarrollo de aplicaciones de presupuesto de obras eléctricas usando Oracle forms 10g, migración de formas de Oracle 4 y 6 a Oracle forms 10g, administración de servidores de correo Zimbra, administración y configuración de servidores Alfresco.

	</h6><br />
	<li><h4>P&S Systems – Desarrollador</h4></li>
	<h6>
	Abril 2010 – octubre 2010 <br />
Desarrollo de módulo de bodega e inventario usando asp.net y base de datos sqlServer, actualización de módulo de administración, desarrollo del sistema de registro de estudiantes usando Php. 

	</h6>
	</ul>
	  </div>

	</main>
	
	<div class="container">
  <footer class="py-3 my-4">
    <div class="footer">
    <p class="text-center text-body-secondary">&copy; 2023 jorglobo3000 </p>
	</div>
  </footer>
  </div>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
